{
  "version": 4,
  "terraform_version": "1.15.8",
  "serial": 2,
  "lineage": "bde07c48-f3cf-4d16-ed37-7f5d021e9f0e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_launch_template",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035152275359:launch-template/lt-03cb52f98aa4945a3",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": null,
            "default_version": 3,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "filter": null,
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "arn:aws:iam::035152275359:instance-profile/ec2-interviewarena-role",
                "name": ""
              }
            ],
            "id": "lt-03cb52f98aa4945a3",
            "image_id": "ami-05e7ae98fd102170e",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "interviewarena-key2",
            "latest_version": 3,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "interviewname-launch-template",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "timeouts": null,
            "user_data": "",
            "vpc_security_group_ids": [
              "sg-0afedcbd6947acea7"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5141704209181705739",
            "triggers": {
              "ami_id": "ami-05e7ae98fd102170e"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.aws_launch_template.app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
